# Sbus

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/kimi/sbus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kimi/sbus/: LoginActivity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  MainActivity.java  linesearesult.java
app/src/main/java/com/example/kimi/sbus/line/: Res.java  bus.java  stats.java
app/src/main/res/layout/: activity_linesearesult.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  app_bar_main.xml  content_main.xml  content_main2.xml  content_main3.xml  row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kimi/sbus/: ExampleUnitTest.java
