apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.example.kimi.sbus"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/volly-1.0.11.jar')
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha3'
    compile 'com.google.android.gms:play-services-appindexing:9.2.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/commons-beanutils-1.7.0.jar')
    compile files('libs/commons-collections-3.1.jar')
    compile files('libs/commons-lang-2.5.jar')
    compile files('libs/commons-logging.jar')
    compile files('libs/json-lib-2.4-jdk15.jar')
    compile files('libs/ezmorph-1.0.3.jar')
    compile 'com.getbase:floatingactionbutton:1.10.1'
}
