<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kimi.sbus.Main5Activity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-25dp"
        tools:layout_editor_absoluteY="-1dp">

        <TextView
            android:text="请输入城市"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputcitytext" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:inputType="textPersonName"
            android:text=" "
            android:ems="10"
            android:id="@+id/inputcity"
            app:layout_constraintLeft_toLeftOf="@+id/activity_main5"
            app:layout_constraintTop_toTopOf="@+id/activity_main5" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputlinetext" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:id="@+id/inputline" />

        <Button
            android:text="查询"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linesearch" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linesearchresult"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
